# clubs_connect

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/android/clubs_connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/clubs_connect/: ChatActivity.java  ExtensionActivity.java  MainActivity.java
app/src/main/java/com/example/android/clubs_connect/Utility/: AwesomeView.java
app/src/main/java/com/example/android/clubs_connect/controller/: MessageAdapter.java
app/src/main/java/com/example/android/clubs_connect/model/: Author.java  Club.java  Message.java  Person.java
app/src/main/java/com/example/android/clubs_connect/view/: MessageViewHolder.java
app/src/main/java/com/example/android/clubsconnect/: ChatActivity.java  ChatServer.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/example/android/clubsconnect/adapters/: MessageAdapter.java  SearchAdapter.java
app/src/main/java/com/example/android/clubsconnect/controller/: ClubController.java  MessageAdapter.java  SearchAdapter.java
app/src/main/java/com/example/android/clubsconnect/interfaces/: Consumer.java  SearchContract.java
app/src/main/java/com/example/android/clubsconnect/loginutils/: AppLoginManager.java
app/src/main/java/com/example/android/clubsconnect/model/: Author.java  Club.java  ClubAdmin.java  College.java  Event.java  Member.java  Message.java  Person.java  User.java
app/src/main/java/com/example/android/clubsconnect/presenters/: SearchPresenterImpl.java
app/src/main/java/com/example/android/clubsconnect/utilities/: NetworkUtils.java
app/src/main/java/com/example/android/clubsconnect/view/: ClubActivity.java  MessageViewHolder.java
app/src/main/java/com/example/android/clubsconnect/views/activities/: DashboardActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/android/clubsconnect/views/fragments/: SearchFragment.java
app/src/main/res/drawable/: background_splash.xml  chat_message_box.xml  vector_add.xml  vector_android.xml
app/src/main/res/layout/: activity_club.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  chat.xml  chat_message_row_group.xml  chat_message_row_self.xml  club_activity.xml  custom_search_item.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/clubs_connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
