// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    compileSdkVersion = 27
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    jUnitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

}
